<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ur_arm_gazebo" params="prefix">
        <!-- nothing to do here at the moment -->
        <xacro:macro name="arm_gazebo" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/White</material>
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>
        <xacro:arm_gazebo link="${prefix}base_link"/>
        <xacro:arm_gazebo link="${prefix}shoulder_link"/>
        <xacro:arm_gazebo link="${prefix}upper_arm_link"/>
        <xacro:arm_gazebo link="${prefix}forearm_link"/>
        <xacro:arm_gazebo link="${prefix}wrist_1_link"/>
        <xacro:arm_gazebo link="${prefix}wrist_2_link"/>
        <xacro:arm_gazebo link="${prefix}wrist_3_link"/>
        <xacro:arm_gazebo link="${prefix}ee_link"/>
        <xacro:arm_gazebo link="${prefix}base"/>
        <xacro:arm_gazebo link="${prefix}tool0"/>
    </xacro:macro>
</robot>
